

/* (amondejar) */
/* Barras de progreso */

#progress-back {
    border-radius: 25px;
    margin-bottom: auto;
}

.progress-li{
    border-radius: 25px;
	min-width: 200px;
	padding-top: 15px;"
}

button.btn-circle {
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  font-size: 10px;
  line-height: 1.428571429;
  border-radius: 6px;
  margin-top: 8px;
}

a.btn {
  padding: 1px 12px !important;
}

.row-margin-bottom{
	margin-bottom: 15px;
}

.text-big {
  font-size: 23px; 
}

img.img-shop {
  display: block;
  max-width: 100%;
}
a.img-shop {
  display: block;
  max-width: 10%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.gallery-header {
  text-align: center;
  padding: 32px;
}

.gallery-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery-column {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  max-width: 15%;
  padding: 0 4px;
}

.gallery-column .gallery-img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .gallery-column {
    -ms-flex: 35%;
    flex: 35%;
    max-width: 35%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .gallery-column {
    -ms-flex: 75%;
    flex: 75%;
    max-width: 75%;
  }
}

.vcenter {
  position: absolute;
  transform: translateY(50%);
}